{
  "name": "web-support-service",
  "version": "2.0.1",
  "description": "Backend v2 API service for website & personal services",
  "main": "main.js",
  "scripts": {
    "start": "node main.js --unhandled-rejections=strict",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohmishra/web-support-service.git"
  },
  "keywords": [
    "APIv2",
    "API",
    "web-support",
    "crazydeveloper.fail"
  ],
  "author": "Rohan M.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohmishra/web-support-service/issues"
  },
  "homepage": "https://github.com/rohmishra/web-support-service#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.8.11"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "morgan": "^1.9.1"
  }
}
